# --- DOCKER ---
D_PROJECT_NAME=M2DEV
D_SOURCE_DIR=./src
D_DOCKER_DIR=./docker
D_MYSQL_DATA_DIR=./db
D_USER_ID=1000
D_GROUP_ID=1000

# --- PHP ---
# OPTIONS: 5.6, 7.0, 7.1, 7.2
PHP_VERSION=7.1

# --- MYSQL ---
MYSQL_ROOT_PASSWORD=devdb
MYSQL_DATABASE=devdb
MYSQL_USER=devdb
MYSQL_PASSWORD=devdb
